<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7a08cc9a5de4bc09aca97dc84e2fe99" Name="Diagram1">
        <EntityTypeShape EntityType="SZKOLAModel.Klasy" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SZKOLAModel.Nauczyciele" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SZKOLAModel.Przedmioty" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SZKOLAModel.Uczniowie" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SZKOLAModel.Wycieczki" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SZKOLAModel.ZadaniaDomowe" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="SZKOLAModel.FK__Uczniowie__Klasa__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="SZKOLAModel.FK__Wycieczki__Klasa__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="SZKOLAModel.FK__ZadaniaDo__Klasa__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="SZKOLAModel.FK__Nauczycie__Przed__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="SZKOLAModel.FK__Wycieczki__Naucz__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="SZKOLAModel.FK__ZadaniaDo__Naucz__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="SZKOLAModel.FK__ZadaniaDo__Uczeń__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>